<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:descendantFocusability="blocksDescendants">

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/checkbox"
        android:gravity="center_vertical"
        android:textIsSelectable="false"
        android:text=""
        android:textSize="@dimen/font_size_text" />

    <ImageView
        android:id="@+id/todo_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delegate_todo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:alpha="0.5" />

</RelativeLayout>